<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 0 2%;
        }

        #header-div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 50px;
            background-color: lightgray;
            padding: 0 2%;
        }

        #logo-div {
            line-height: 50px;
        }

        #nav-div {
            min-height: 30px;
            background-color: lightgrey;
            text-align: center;
            line-height: 30px;
            margin-bottom: 10px;
            width: 100%;
        }

        #headerbanner-div {
            width: 100%;
            min-height: 100px;
            background-color: lightgrey;
            text-align: center;
            line-height: 100px;
            margin-bottom: 10px;
        }

        #main-div {
            width: 100%;
            margin-bottom: 10px;
            display: flex; 
            flex-direction: column;
        }

        #introtextarea-div {
            width: 100%;
            min-height: 100px;
            background-color: lightgray;
            text-align: center;
            line-height: 100px;
            margin-bottom: 10px;
        }

        #boxes-container {
            display: flex;
            justify-content: space-between;
        }

        #box1-div, #box2-div, #box3-div {
            width: calc(33% - 1%);
            min-height: 400px;
            background-color: lightgrey;
            text-align: center;
            line-height: 400px;
            margin: 0%;
        }

        #footer-div {
            width: 100%;
            min-height: 50px;
            background-color: lightgrey;
            text-align: center;
            line-height: 50px;
            margin-top: 10px;
        }      
    </style>
</head>
<body>
    <div id="header-div">
        <div id="logo-div">Logo</div>
        <div id="nav-div">Navigation</div>
    </div>

    <div id="headerbanner-div">Header / Banner</div>

    <div id="main-div">
        <div id="introtextarea-div">Intro Text Area</div>
        <div id="boxes-container">
            <div id="box1-div">Box 1</div>
            <div id="box2-div">Box 2</div>
            <div id="box3-div">Box 3</div>
        </div>
    </div>

    <div id="footer-div">Footer</div>
</body>
</html>